<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:padding="20dp"
            android:gravity="center"
            android:background="@drawable/style_background"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <EditText
                android:id="@+id/editText_User"
                style="@style/EditText"
                android:hint="@string/user_or_email"
                android:autofillHints="/@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        <EditText
                android:id="@+id/editText_Password"
                style="@style/EditText"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:importantForAutofill="no"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <Button
                android:onClick="click"
                android:background="@drawable/style_button"
                style="@style/Button"
                android:textSize="20dp"
                android:id="@+id/btnLogin"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:onClick="click"
                android:id="@+id/btnForget"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>